register.success=register success!
register.error=register failed, please try again.
register.exist=username or email are existed!.
login.success=login success!
login.error=username or password are not correctly.
update.error=Update failed. Please try again.
update.success= Update success.
add.error= Add failed. Please try again.
add.success= Add success.
changePass.error=Incorrect old password.
order.run_out= are out of stock.

login.title=Login
login.username=User name
login.password=Password
login.text1=Don't have an account?
login.text2=forgot password?
login.link1=Register.
login.link2=Forgot Password.

header.home=Home
header.products=Products
header.categories=Categories
header.about=About
header.contact=Contact
header.search=Search products...
header.account=Account
header.account.login=Login
header.account.register=Register
header.account.orders=Orders
header.account.logout=Logout
header.cart=Cart
header.language=Language
header.language.english=English
header.language.vietnamese=Vietnamese

footer.content=&copy; 2025 Modern Tech Shop. All Rights Reserved.


index.previous=Previous
index.next=Next
index.new_product=Newest Products
index.view_detail=View Details

product.all_product=All Products
product.previous=Previous
product.next=Next
product.view_detail=View Details
product.all_category=All Category
product.filter=Filter
product.asc=Filter by higher price
product.desc=Filter by lower price

p_detail.content=This is a high-quality product with great features that will enhance your tech experience.
p_detail.specification:Specifications:
p_detail.quantity=Quantity
p_detail.add_to_cart=Add to Cart
p_detail.sub_comment= Submit Comment
p_detail.comment = Comments
p_detail.fix = Fix
p_detail.delete = Delete

register.title=Register
register.username=Username
register.password=Password
register.re_password=Repeat Password
register.true_pass=Password is correctly!
register.false_pass=Password is not correctly.
register.phone=Phone
register.text1=Already have an account?
register.link1=login

user.title=User Profile
user.username=User Name
user.email=Email address
user.phone=Phone
user.password=Password
user.edit=Edit Profile
user.change_pass=Change Password
user.close=Close
user.save=Save Changes
user.old_pass=Old Password
user.submit=Submit

new_pass.title=Change Your Password
new_pass.new_pass=New Password
new_pass.confirm=Confirm New Password
new_pass.match_error=Passwords do not match.
new_pass.submit=Change Password
new_pass.error=An error occurred while updating the password.


reset-pass.title=Reset Your Password
reset-pass.newpass=New Password:
reset-pass.repass=Repeat Password:
reset-pass.match-error=Passwords do not match.
reset-pass.match-success=Passwords match!
reset-pass.submit=Reset Password
reset-pass.login=Back to Login
reset-pass.error=Invalid or expired token.
reset-pass.success=Your password has been reset successfully.


forgot-pass.title=Forgot Password
forgot-pass.email=Enter your email to reset password:
forgot-pass.login=Back to Login
forgot-pass.submit=Submit
forgot-pass.error-user=No account found with that email.
forgot-pass.error-email=Error sending email.
forgot-pass.message=We have sent you a link to reset your password.

cart.title=Shopping Cart
cart.products=Product
cart.quantity=Quantity
cart.price=Price
cart.discount=Discount
cart.total=Total
cart.action=Action
cart.update=Update
cart.remove=Remove
cart.checkout=Proceed to Checkout
cart.empty=Your cart is empty.
cart.update-err=Failed to update product.
cart.add-err=Failed to add product to cart.

checkout.title=Checkout
checkout.bill=Billing Details
checkout.address=Shipping Address
checkout.summary=Order Summary
checkout.order=Place Order
checkout.error=Failed to place your order.
checkout.success=Your order has been place successfully!

order.title=Order List
order.code=Order Code
order.price=Total Price
order.address=Delivery Address
order.status=Status
order.date=Order Date
order.action=Action
order.cancel=Order Cancel
order.delete=Order Delete

order.detail.title=Order Details
order.detail.customer=Customer Infomation
order.detail.product=Products List

order.confirm.title=Order Confirm
order.confirm.detail=See Order Detail

order.empty=Your orders is empty .
order.err-cancel=Error while cancel.
order.err-del=Error while delete

about.our_mission = Our mission is to provide the best tech products with exceptional customer service.
about.our_value = We believe in quality, customer satisfaction, and innovation. Our values guide us to offer the best experience for all our customers.
about.our_team = Our team is composed of experienced professionals who are dedicated to delivering the best products and services.
about.our_contact = For inquiries, feel free to reach us at: contact@techshop.com
about.our_info = Here is some information about our company.






