register.success=đăng ký thành công!
register.error=đăng ký thất bại, vui lòng thử lại.
register.exist=tên đăng nhập hoặc email đã tồn tại!
login.success=đăng nhập thành công!
login.error=tên đăng nhập hoặc mật khẩu không đúng.
update.error=cập nhật thất bai, vui lòng thử lai.
add.error=thêm thất bại, vui lòng thử lại.
changePass.error=mật khẩu sai.
login.title=Đăng Nhập
login.username=Tên đăng nhập
login.password=Mật khẩu
login.text1=không có tài khoản?
login.text2=bạn quên mật khẩu?
login.link1=Đăng Ký.
login.link2=Quên Mật Khẩu.
order.run_out= đã hết hàng.

header.home=Trang Chủ
header.products=Sản Phẩm
header.categories=Loại
header.about=Thông Tin
header.contact=Liên Hệ
header.search=Tìm sản phẩm...
header.account=Tài Khoản
header.account.login=Đăng Nhập
header.account.register=Đăng Ký
header.account.orders=Đơn Hàng
header.account.logout=Đăng Xuất
header.cart=Giỏ Hàng
header.language=Ngôn Ngữ
header.language.english=Tiếng Anh
header.language.vietnamese=Tiếng Việt

footer.content=&copy; Cửa hàng công nghệ nổi bật 2025. Cho phép sử dụng.

index.previous=Trước
index.next=Sau
index.new_product=Sản phẩm mới nhất
index.view_detail=Chi tiết

product.all_product=Tất cả sản phẩm
product.previous=Trước
product.next=Sau
product.view_detail=Chi tiết
product.all_category=Tất cả loại
product.filter=lọc
product.asc=Sắp xếp theo giá tăng dần
product.desc=Sắp xếp theo giá giảm dần

p_detail.content=Sản phẩm được thiết kế với chất lượng cao này sẽ nâng cao trải nghiệm của bạn.
p_detail.specification:Đặc tả:
p_detail.quantity=Số lượng
p_detail.add_to_cart=Thêm Giỏ Hàng
p_detail.sub_comment= Xác nhận
p_detail.comment = Bình luận
p_detail.fix = Sửa
p_detail.delete = Xoá

register.title=Đăng Kí
register.username=Tên đăng nhập
register.password=Mật Khẩu
register.re_password=Nhập lại mật khẩu
register.true_pass=Mật khẩu khớp!
register.false_pass=Mật khẩu không khớp!
register.phone=SĐT
register.text1=Đã có tài khoản?
register.link1=đăng nhập

user.title=Thông tin người dùng
user.username=Tên đăng nhập
user.email=Địa chỉ Email
user.phone=SĐT
user.password=Mật Khẩu
user.edit=Sửa Thông Tin
user.change_pass=Đổi Mật Khẩu
user.close=Đóng
user.save=Lưu
user.old_pass=Mật Khẩu Cũ
user.submit=Gửi

new_pass.title=Đổi Mật Khẩu Của Bạn
new_pass.new_pass=Mật Khẩu Mới
new_pass.confirm=Nhập Lại Mật Khẩu
new_pass.match_error=Mật Khẩu không khớp.
new_pass.submit=Đổi Mật Khẩu
new_pass.error=Có lỗi khi thực hiện đổi mật khẩu


reset-pass.title=Đặt Lại Mật Khẩu Của Bạn
reset-pass.newpass=Mật khẩu mới:
reset-pass.repass=Nhập lại Mật khẩu:
reset-pass.match-error=Mật khẩu không khớp.
reset-pass.match-success=Mật khẩu khớp!
reset-pass.submit=Đặt Lại
reset-pass.login=Trở về trang đăng nhập
reset-pass.error=Token không hợp lệ hoặc đã hết hạn.
reset-pass.success=Mật khẩu của bạn đã được đặt lại thành công.

forgot-pass.title=Quên Mật Khẩu
forgot-pass.email=Nhập Email của bạn để đặt lại mật khẩu:
forgot-pass.login=Trở về trang đăng nhập
forgot-pass.submit=Gửi
forgot-pass.error-user=Không tìm thấy tài khoản nào với email đó.
forgot-pass.error-email=Có lỗi khi gửi email.
forgot-pass.message=Chúng tôi đã gửi đường đẫn trong email của bạn.

cart.title=Giỏ Hàng
cart.products=Sản Phẩm
cart.quantity=Số Lượng
cart.price=Giá
cart.discount=Giảm giá
cart.total=Tổng Tiền
cart.action=Hành Động
cart.update=Cập nhật
cart.remove=Xóa
cart.checkout=Thanh Toán
cart.empty=Giỏ Hàng của bạn trống.
cart.update-err=Không thể cập nhật số lượng sản phẩm.
cart.add-err=Thất bại khi thêm vào giỏ hàng.

checkout.title=Tiến Hành Đặt Hàng
checkout.bill=Chi Tiết Đơn Hàng
checkout.address=Địa Chỉ Giao Hàng
checkout.summary=Đơn Hàng
checkout.order=Đặt Hàng
checkout.error=Đã xảy ra lỗi trong quá trình đặt hàng. Vui lòng thử lại.
checkout.success=Đơn hàng của bạn đã được đặt thành công!

order.title=Danh Sách Đơn Hàng
order.code=Mã Đơn Hàng
order.price=Tổng Tiền
order.address=Địa Chỉ
order.status=Trạng Thái
order.date=Ngày Đặt
order.action=Hành Động
order.cancel=Hủy
order.delete=Xóa

order.detail.title=Chi tiết Đơn Hàng
order.detail.customer=Thông tin người nhận
order.detail.product=Danh sách sản phẩm

order.confirm.title=Xác Nhận Đơn Hàng
order.confirm.detail=Xem Chi Tiết Đơn Hàng

order.empty=Bạn chưa có đơn hàng nào.
order.err-cancel=Có lỗi khi huỷ đơn hàng
order.err-del=Có lỗi khi xoá đơn hàng.

about.our_mission = Sứ mệnh của chúng tôi là cung cấp những sản phẩm công nghệ tốt nhất với dịch vụ khách hàng xuất sắc.
about.our_value = Chúng tôi tin vào chất lượng, sự hài lòng của khách hàng và đổi mới. Các giá trị của chúng tôi hướng dẫn chúng tôi cung cấp trải nghiệm tốt nhất cho tất cả khách hàng.
about.our_team = Đội ngũ của chúng tôi bao gồm những chuyên gia dày dạn kinh nghiệm, tận tâm cung cấp những sản phẩm và dịch vụ tốt nhất.
about.our_contact = Để biết thêm thông tin, vui lòng liên hệ với chúng tôi qua: contact@techshop.com
about.our_info = Dưới đây là một số thông tin về công ty của chúng tôi.







