<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Password - Tech Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center">Change Your Password</h2>
  <form id="newPasswordForm" action="user_new_password" method="post" onsubmit="return validatePasswords()">
    <div class="mb-3">
      <label for="newPassword" class="form-label">New Password</label>
      <input type="password" class="form-control" id="newPassword" name="newPassword" required>
    </div>
    <div class="mb-3">
      <label for="confirmNewPassword" class="form-label">Confirm New Password</label>
      <input type="password" class="form-control" id="confirmNewPassword" required>
      <div id="passwordError" class="text-danger mt-2" style="display:none;">Passwords do not match.</div>
    </div>
    <button type="submit" class="btn btn-primary">Change Password</button>
  </form>
</div>

<script>
  function validatePasswords() {
    var newPassword = document.getElementById("newPassword").value;
    var confirmNewPassword = document.getElementById("confirmNewPassword").value;

    if (newPassword !== confirmNewPassword) {
      document.getElementById("passwordError").style.display = "block";
      return false;
    }
    return true;
  }
</script>
</body>
</html>
